{
  "name": "aitranslationenginejp-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:wails": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "svelte": "^5.37.0",
    "svelte-check": "^4.3.1",
    "typescript": "^5.8.3",
    "vite": "^5.4.21"
  }
}
