{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "types": ["vite/client", "node"],
    "allowJs": false,
    "paths": {
      "@ui/*": ["src/ui/*"],
      "@application/*": ["src/application/*"],
      "@controller/*": ["src/controller/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte",
    "vite.config.ts",
    "wailsjs/**/*.ts"
  ]
}
