{
  "permissions": {
    "allow": [
      "Bash(python3 scripts/harness/run.py:*)",
      "Bash(npm run lint:backend:*)",
      "Bash(npm run lint:frontend:*)",
      "Bash(npm run frontendlint:*)",
      "Bash(npm run test:backend:*)",
      "Bash(npm run test:frontend:*)",
      "Bash(npm run test:system:*)",
      "Bash(npm run test:backend:coverage:*)",
      "Bash(npm run test:frontend:coverage:*)",
      "Bash(npm run scan:sonar:*)",
      "Bash(npm run dev:wails:agent-browser:*)",
      "Bash(npm --prefix frontend run lint:*)",
      "Bash(npm --prefix frontend run test:*)",
      "Bash(npm --prefix frontend run test:coverage:*)",
      "Bash(npm --prefix frontend run build:*)",
      "Bash(npm --prefix frontend run check:*)",
      "Bash(npm --prefix frontend run lint:eslint:*)",
      "Bash(npm --prefix frontend run lint:types:*)",
      "Bash(npm --prefix frontend run lint:exports:*)",
      "Bash(npm --prefix frontend run lint:boundaries:*)",
      "Bash(npm --prefix frontend run format:check:*)",
      "Bash(npm --prefix frontend run storybook:*)",
      "Bash(npm --prefix frontend run build-storybook:*)",
      "Bash(sh ./scripts/test/run-go-backend-test.sh:*)",
      "Bash(sh ./scripts/test/run-go-backend-coverage.sh:*)",
      "Bash(sh ./scripts/test/run-frontend-coverage.sh:*)",
      "Bash(sh ./scripts/test/run-system-test.sh:*)",
      "Bash(sh ./scripts/dev/run-wails-agent-browser.sh:*)",
      "Bash(sh ./scripts/lint/run-go-backend-lint.sh:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(go list:*)",
      "Bash(go run:*)",
      "Bash(go tool cover:*)",
      "Bash(gofmt -l internal:*)",
      "Bash(npx playwright test:*)",
      "Bash(wails dev:*)",
      "Bash(agent-browser:*)",
      "Bash(node ./scripts/node/run-sonar-scanner.mjs:*)",
      "Bash(git status:*)",
      "Bash(git branch:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git switch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git merge --no-ff:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git clean:*)",
      "Bash(git reset --hard:*)",
      "Bash(git checkout --:*)",
      "Bash(npm run install:*)",
      "Bash(npm --prefix frontend run dev:*)",
      "Bash(wails build:*)"
    ]
  }
}
